{
	"name": "@seregpie/vueasynccomputed",
	"version": "18.7.9",
	"description": "Async computed properties.",
	"main": "VueAsyncComputed.js",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build"
	},
	"repository": "https://github.com/SeregPie/VueAsyncComputed.git",
	"keywords": [
		"async",
		"computed",
		"vue"
	],
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"vue": "^2.5.17"
	},
	"devDependencies": {
		"@seregpie/rollup-plugin-resolve": "^18.6.13",
		"rollup": "^0.65.0",
		"rollup-plugin-buble": "^0.19.2",
		"rollup-plugin-uglify": "^5.0.2"
	}
}
